<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Project.View.MasterPage.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div class="quest">
                <asp:Button ID="btn_Quest_Login" runat="server" Text="Login" onClick="btn_Quest_Login_Click"/>
                <asp:Button ID="btn_Quest_Register" runat="server" Text="Register" onClick="btn_Quest_Register_Click"/>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
